<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:0F:CA:3D:65:73:0A:C4:5B:EA:96:4E:D5:22:86:8B:81:96:D6:85%3Bcom.example.ecodrive.compex

    You can also add your credentials to an existing key, using these values:

    Package name:
    05:0F:CA:3D:65:73:0A:C4:5B:EA:96:4E:D5:22:86:8B:81:96:D6:85

    SHA-1 certificate fingerprint:
    05:0F:CA:3D:65:73:0A:C4:5B:EA:96:4E:D5:22:86:8B:81:96:D6:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDtD7zp_W-OYJOoHAaH4r0EgvLBA0EDGF8</string>
</resources>
